# Scheduler

Scheduler/: Scheduler.sln
Scheduler/Client.Torun.DataService/: Client.Torun.DataService.csproj  DataServiceContext.cs  Program.cs  Startup.cs  appsettings.Development.json
Scheduler/Client.Torun.DataService/Config/: DataServiceConfiguration.cs
Scheduler/Client.Torun.DataService/Controllers/: OriginatorController.cs  UserController.cs
Scheduler/Client.Torun.DataService/Entities/: AdminSettings.cs  DayOff.cs  DayOffRequest.cs  DayOffRequestStatus.cs  Duty.cs  DutyRequirement.cs  SchedulerRole.cs  User.cs
Scheduler/Client.Torun.DataService/EntityConfigurations/: AdminSettingsConfiguration.cs  DayOffConfiguration.cs  DayOffRequestConfiguration.cs  DayOffRequestStatusConfiguration.cs  DutyConfiguration.cs  DutyRequirementConfiguration.cs  SchedulerRoleConfiguration.cs  UserConfiguration.cs
Scheduler/Client.Torun.DataService/Enums/: RequestStatus.cs  Role.cs
Scheduler/Client.Torun.DataService/Extentions/: ExceptionMiddlewareExtention.cs  HttpRequestExtention.cs  HttpResponseExtention.cs
Scheduler/Client.Torun.DataService/Interfaces/: IRepository.cs
Scheduler/Client.Torun.DataService/Migrations/: 20190215103514_InitialMigration.Designer.cs  20190215103514_InitialMigration.cs  DataServiceContextModelSnapshot.cs
Scheduler/Client.Torun.DataService/Properties/: launchSettings.json
Scheduler/Client.Torun.DataService/Repository/: DataServiceRepository.cs
Scheduler/Client.Torun.RavenDataService/: .gitignore  Client.Torun.RavenDataService.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Scheduler/Client.Torun.RavenDataService/Config/: DataServiceConfiguration.cs
Scheduler/Client.Torun.RavenDataService/Controllers/: AdminController.cs  DutyController.cs  OriginatorController.cs  UserController.cs
Scheduler/Client.Torun.RavenDataService/DataStore/: ClientDocumentStoreHolder.cs  DocumentStoreHolder.cs  IDocumentStoreHolder.cs  IdentityServerDocumentStoreHolder.cs
Scheduler/Client.Torun.RavenDataService/Entities/: AdminSettings.cs  ClientColor.cs  Color.cs  DayOff.cs  DayOffRequest.cs  Duty.cs  DutyRequirement.cs  User.cs
Scheduler/Client.Torun.RavenDataService/Enums/: RequestStatus.cs  ResourceUriType.cs
Scheduler/Client.Torun.RavenDataService/Extentions/: ExceptionMiddlewareExtention.cs  HttpRequestExtention.cs  HttpResponseExtention.cs  WebHostExtentions.cs
Scheduler/Client.Torun.RavenDataService/Helpers/: ColorGenerator.cs  ColorRetriever.cs  ConstNames.cs  IAsyncInitializer.cs  RandomPasswordGenerator.cs
Scheduler/Client.Torun.RavenDataService/Mappings/: MappingProfile.cs
Scheduler/Client.Torun.RavenDataService/Models/: DayOffToReturnDto.cs  DayOffToSetDto.cs  DutyForDoctorDto.cs  DutyForMonthDto.cs  DutyToSaveDto.cs  DutyToUpdate.cs  IsRequirementSetParamsDto.cs  ParamsToGetDutiesForDoctorDto.cs  PostCreationRequirementToReturnDto.cs  PostCreationUserToReturnDto.cs  RequirementToReturnDto.cs  RequirementToSetDto.cs  RequirementToUpdateDto.cs  SavedDutyToReturnDto.cs  UpdatedDutyToReturnDto.cs  UpdatedRequirementDto.cs  UserToCreateDto.cs  UserToReturnDto.cs
Scheduler/Client.Torun.RavenDataService/Properties/: launchSettings.json
Scheduler/Client.Torun.RavenDataService/Properties/PublishProfiles/: ravendataservice.arantasar.hostingasp.pl - Web Deploy.pubxml
Scheduler/Client.Torun.Settings/: Client.Torun.Settings.csproj
Scheduler/Client.Torun.Settings/Enumeration/: Allel.cs
Scheduler/Client.Torun.Settings/Optimization/: DutyRequirements.cs  FullSchedule.cs
Scheduler/Client.Torun.Settings/Originator/: SpeciesOriginator.cs
Scheduler/Client.Torun.Settings/Utility/: RandomGenerator.cs
Scheduler/Client.Torun.Shared/: Client.Torun.Shared.csproj
Scheduler/Client.Torun.Shared/DTOs/: DayOffDto.cs  DayOffOnLastDayPreviousMonthDto.cs  DoctorDto.cs  DutyRequirementForMonthDto.cs
Scheduler/Common/: Common.csproj  IdentityServerUser.cs  PasswordHasher.cs  User.cs
Scheduler/IdentityServer/: .gitignore  Config.cs  IdentityServer.csproj  IdentityServerConfiguration.cs  Startup.cs  tempkey.rsa
Scheduler/IdentityServer/DataStore/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs
Scheduler/IdentityServer/Entities/: Client.cs  Role.cs  User.cs
Scheduler/IdentityServer/Extentions/: CustomIdentityServerBuilderExtentions.cs  IdentityServerBuilderExtensions.cs
Scheduler/IdentityServer/Interfaces/: IUserRepository.cs
Scheduler/IdentityServer/Properties/: launchSettings.json
Scheduler/IdentityServer/Properties/PublishProfiles/: identityserver.arantasar.hostingasp.pl - Web Deploy.pubxml
Scheduler/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordController.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ResetPasswordController.cs  ResetPasswordInputModel.cs  SetNewPasswordInputModel.cs
Scheduler/IdentityServer/Repositories/: UserRepository.cs
Scheduler/IdentityServer/Services/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
Scheduler/IdentityServer/Views/Account/: ChangePassword.cshtml  FormToResetPassword.cshtml  LoggedOut.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  SentEmailToResetPasswordInfo.cshtml
Scheduler/IdentityServer/Views/Shared/: _Layout.cshtml
Scheduler/LogViewer.Api/: LogViewer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Scheduler/LogViewer.Api/Config/: LogViewerConfiguration.cs
Scheduler/LogViewer.Api/Controllers/: LoggerController.cs
Scheduler/LogViewer.Api/Entities/: Logevent.cs
Scheduler/LogViewer.Api/Enums/: ResourceUriType.cs
Scheduler/LogViewer.Api/Models/: LogeventDto.cs
Scheduler/LogViewer.Api/Properties/: launchSettings.json
Scheduler/Scheduler.Api/: Nlog.config  Program.cs  Scheduler.Api.csproj  Startup.cs  appsettings.Development.json
Scheduler/Scheduler.Engine/: Scheduler.Engine.csproj
Scheduler/Scheduler.Mailer/: Scheduler.Mailer.csproj
Scheduler/Tests/: MailerTests.cs  PasswordHasherTests.cs  Tests.csproj
(+22 files in other folders)
