<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Torun.Shared\Client.Torun.Shared.csproj" />
    <ProjectReference Include="..\Scheduler.Shared\Scheduler.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(TargetDir)Client.Torun.Settings.dll&quot; &quot;C:\Users\Åukasz\Desktop\Scheduler\Scheduler.Api\bin\Debug\netcoreapp2.2\Torun.Settings&quot; /S /Y" />
  </Target>

</Project>
